#include "app.h"

INCLUDE("app_common.cfg");

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE * 10 , NULL });
CRE_TSK(ARM_TASK, { TA_ACT , 0, arm_task, MAIN_PRIORITY + 1, STACK_SIZE * 10, NULL });
CRE_TSK(ROUTE_TASK, { TA_ACT , 0, route_task, MAIN_PRIORITY + 2, STACK_SIZE * 10, NULL });
}

ATT_MOD("app.o");
ATT_MOD("EtRobocon2021.o");
