#include "app.h"

INCLUDE("app_common.cfg");

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE  * 10 , NULL });
}

ATT_MOD("app.o");
ATT_MOD("EtRobocon2021.o");
